#change to production when deploying (or use hosting vars with these values)
NODE_ENV=development

#port
PORT=3000

#mongo
mongoDB=API_KEY

# jwt secretKey
JWT_KEY=YOURKEY

# bcrypt salt (u need to convert to number)
BCRYPT_SALT=MY_SALT_NUMBER
